\relax 
\@writefile{toc}{\contentsline {chapter}{Figures and Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{iv}}
\citation{basch16}
\citation{basch17}
\citation{snyder12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\citation{holzner12}
\citation{dl16}
\citation{us}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}}
\newlabel{Sec:RelatedWork}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background: Opal}{2}}
\newlabel{Sec:Background}{{3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Requirements}{3}}
\newlabel{Sec:DesignRequirements}{{4}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design}{3}}
\newlabel{Sec:SoftwareDesign}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity-relationship diagram of \textit  {QuestionnaireDB}. The entities are in blue rectangles, their attributes in orange ellipses, and their relationships in green diamonds. The grey clouds indicate that Opal's database will link up there. A simple line represents a many-to-many relationship; a bolded line represents a participation constraint (the relationship must exist); an arrow represents a key constraint (at most one).\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ER_Diagram}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface Architecture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The app's model-view-controller (MVC) architecture. The views, models, and controllers communicate via 2-way data binding, and the controller communicates with the database via PHP scripts.\relax }}{5}}
\newlabel{Fig:MVC}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{5}}
\newlabel{Sec:Implementation}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the home menu of the app.\relax }}{6}}
\newlabel{Fig:home}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the questionnaire-creation page. This first look shows the three ways physicians can add questions to questionnaires: browsing through libraries, searching by tags, and creating their own questions.\relax }}{7}}
\newlabel{Fig:create}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the library-browsing functionality when creating questionnaires. The right-hand side shows a preview of the questionnaire.\relax }}{7}}
\newlabel{Fig:create_libraries}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the tag-based search functionality when creating questionnaires. The right-hand side shows a preview of the questionnaire.\relax }}{8}}
\newlabel{Fig:create_tags}{{6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Future Work}{8}}
\newlabel{Sec:DiscussionAndFutureWork}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{8}}
\newlabel{Sec:Discussion}{{7.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{10}}
\newlabel{Sec:Conclusion}{{8}{10}}
\bibstyle{plain}
\bibdata{jolly}
\bibcite{basch17}{1}
\bibcite{basch16}{2}
\bibcite{dl16}{3}
\bibcite{holzner12}{4}
\bibcite{us}{5}
\bibcite{snyder12}{6}
\@writefile{toc}{\contentsline {chapter}{References}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Organization of Pages}{12}}
\newlabel{Sec:Org}{{A}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces URLs\relax }}{12}}
\newlabel{Tab:URLs}{{A1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Views\relax }}{12}}
\newlabel{Tab:Views}{{A2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Controllers\relax }}{13}}
\newlabel{Tab:Controllers}{{A3}{13}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Yet Another Castle In Appendix\relax }}{13}}
\newlabel{Fig:castle2}{{B1}{13}}
