\begin{thebibliography}{1}

\bibitem{basch17}
Ethan Basch.
\newblock Patient-reported outcomes -- harnessing patients' voices to improve
  clinical care.
\newblock {\em New England Journal of Medicine}, 376:105--108, January 2017.

\bibitem{basch16}
Ethan Basch, Allison~M. Deal, Mark~G. Kris, Howard~I. Scher, Clifford~A. Hudis,
  Paul Sabbatini, Lauren Rogak, Antonia~V. Bennett, Amylou~C. Dueck, Thomas~M.
  Atkinson, Joanne~F. Chou, Dorothy Dulko, Laura Sit, Allison Barz, Paul
  Novotny, Michael Fruscione, Jeff~A. Sloan, and Deborah Schrag.
\newblock Symptom monitoring with patient-reported outcomes during routine
  cancer treatment: A randomized controlled trial.
\newblock {\em Journal of Clinical Oncology}, 34:557--+, February 2016.

\bibitem{dl16}
S.~Duman-Lubberding, C.F. van Uden-Kraan, F.~Jansen, B.I. Witte, L.A. van~der
  Velden, M.~Lacko, P.~Cuijpers, C.R. Leemans, and I.M.~Verdonck de~Leeuw.
\newblock Feasibility of an ehealth application ``oncokompas'' to improve
  personalized survivorship cancer care.
\newblock {\em Supportive Care in Cancer}, 24:2163--2171, May 2016.

\bibitem{holzner12}
Bernhard Holzner, Johannes~M. Giesinger, Jakob Pinggera, Stefan Zugal, Felix
  Schopf, Anne~S. Oberguggenberger, Eva~M. Gamper, August Zabernigg, Barbara
  Weber, and Garhard Rumpold.
\newblock The computer-based health evaluation software (ches): a software for
  electronic patient-reported outcome monitoring.
\newblock {\em BMC Medical Informatics and Decision Making}, 12:126, November
  2012.

\bibitem{us}
John Kildea, David Herrera, Ackeem Joseph, John Battista, Briana Cabral, Lee
  Dennis, Amro Gazlan, Mehryar Keshavarz, Sarah Kordlouie, Claudine LeBosquain,
  Alvin Leung, Robert Maglieri, Chloe Pou-Prom, Thomas Tendron, Justin
  Wainberg, Laurie Hendren, and Tarek Hijal.
\newblock Opal - the oncology portal and application.
\newblock Unpublished Manuscript, 2016.

\bibitem{snyder12}
Claire~F. Snyder, Neil~K. Aaronson, Ali~K. Choucair, Thomas~E. Elliott, Joanne
  Greenhalgh, Michele~Y. Halyard, Rachel Hess, Deborah~M. Miller, Bryce~B.
  Reeve, and Maria Santana.
\newblock Implementing patient-reported outcomes assessment in clinical
  practice: a review of the options and considerations.
\newblock {\em Quality of Life Research}, 21:1305--1314, October 2012.

\end{thebibliography}
